In [3]:
import pandas as pd

In [4]:
s = pd.Series(['banana',42])

In [5]:
s

0    banana
1        42
dtype: object

In [6]:
s = pd.Series(
    data=['Wes McKinney', 'Creator of Pandas'], 
    index=['Person', 'Who'])
print(s)

Person         Wes McKinney
Who       Creator of Pandas
dtype: object

In [7]:
scientists = pd.DataFrame({
        "Name": ["Rosaline Franklin", "William Gosset"],
        "Occupation": ["Chemist", "Statistician"],
        "Born": ["1920-07-25", "1876-06-13"],
        "Died": ["1958-04-16", "1937-10-16"],
        "Age": [37, 61],
})

In [8]:
scientists

                Name    Occupation        Born        Died  Age
0  Rosaline Franklin       Chemist  1920-07-25  1958-04-16   37
1     William Gosset  Statistician  1876-06-13  1937-10-16   61

In [9]:
sci = pd.read_csv('../data/scientists.csv')

In [10]:
sci

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [11]:
sci.info

<bound method DataFrame.info of                    Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician>

In [24]:
sci.describe()

             Age
count   8.000000
mean   59.125000
std    18.325918
min    37.000000
25%    44.000000
50%    58.500000
75%    68.750000
max    90.000000

In [29]:
sci['Died_dt'] = pd.to_datetime(scientists['Died'], format='%Y-%m-%d')

In [33]:
sci['Born_dt'] = pd.to_datetime(scientists['Born'], format='%Y-%m-%d')

In [35]:
sci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Born        8 non-null      object
 2   Died        8 non-null      object
 3   Age         8 non-null      int64
 4   Occupation  8 non-null      object
 5   Died_dt     2 non-null      datetime64[ns]
 6   Born_dt     2 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4)
memory usage: 580.0+ bytes

In [37]:
sci['Age'].sample(frac=1,random_state=42)

1    61
5    45
0    37
7    77
2    90
4    56
3    66
6    41
Name: Age, dtype: int64

In [39]:
sci

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1958-04-16,1920-07-25
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1937-10-16,1876-06-13
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,NaT,NaT
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,NaT,NaT
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,NaT,NaT
5,John Snow,1813-03-15,1858-06-16,45,Physician,NaT,NaT
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,NaT,NaT
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,NaT,NaT

In [41]:
sci['age_days'] = sci['Died_dt'] - sci['Born_dt']

In [43]:
sci

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1958-04-16,1920-07-25,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1937-10-16,1876-06-13,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,NaT,NaT,NaT
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,NaT,NaT,NaT
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,NaT,NaT,NaT
5,John Snow,1813-03-15,1858-06-16,45,Physician,NaT,NaT,NaT
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,NaT,NaT,NaT
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,NaT,NaT,NaT

In [49]:
sci['age_days'].dt

In [55]:
sci['age_days'].iloc[0]

Timedelta('13779 days 00:00:00')

In [57]:
sci['age_days'].dt.days

0    13779.0
1    22404.0
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
Name: age_days, dtype: float64

In [61]:
import numpy as np

In [67]:
np.floor(4.6)

4.0

In [69]:
(sci['age_days'].dt.days / 365).apply(np.floor)

0    37.0
1    61.0
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
Name: age_days, dtype: float64

In [71]:
sci

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1958-04-16,1920-07-25,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1937-10-16,1876-06-13,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,NaT,NaT,NaT
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,NaT,NaT,NaT
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,NaT,NaT,NaT
5,John Snow,1813-03-15,1858-06-16,45,Physician,NaT,NaT,NaT
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,NaT,NaT,NaT
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,NaT,NaT,NaT

In [78]:
sci = sci.assign(
    age_days_assign=sci['Died_dt'] - sci['Born_dt'],
    age_year_assign=(sci['age_days'].dt.days / 365).apply(np.floor)
)

In [80]:
sci

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,age_days,age_days_assign,age_year_assign
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1958-04-16,1920-07-25,13779 days,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1937-10-16,1876-06-13,22404 days,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,NaT,NaT,NaT,NaT,NaN
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,NaT,NaT,NaT,NaT,NaN
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,NaT,NaT,NaT,NaT,NaN
5,John Snow,1813-03-15,1858-06-16,45,Physician,NaT,NaT,NaT,NaT,NaN
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,NaT,NaT,NaT,NaT,NaN
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,NaT,NaT,NaT,NaT,NaN

In [82]:
sci.drop(['Age'],axis=1)

,Name,Born,Died,Occupation,Died_dt,Born_dt,age_days,age_days_assign,age_year_assign
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1958-04-16,1920-07-25,13779 days,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,Statistician,1937-10-16,1876-06-13,22404 days,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,NaT,NaT,NaT,NaT,NaN
3,Marie Curie,1867-11-07,1934-07-04,Chemist,NaT,NaT,NaT,NaT,NaN
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,NaT,NaT,NaT,NaT,NaN
5,John Snow,1813-03-15,1858-06-16,Physician,NaT,NaT,NaT,NaT,NaN
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,NaT,NaT,NaT,NaT,NaN
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,NaT,NaT,NaT,NaT,NaN

In [84]:
sci

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,age_days,age_days_assign,age_year_assign
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1958-04-16,1920-07-25,13779 days,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1937-10-16,1876-06-13,22404 days,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,NaT,NaT,NaT,NaT,NaN
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,NaT,NaT,NaT,NaT,NaN
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,NaT,NaT,NaT,NaT,NaN
5,John Snow,1813-03-15,1858-06-16,45,Physician,NaT,NaT,NaT,NaT,NaN
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,NaT,NaT,NaT,NaT,NaN
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,NaT,NaT,NaT,NaT,NaN

In [90]:
sci.to_pickle('sci.pickle')

In [92]:
pd.read_pickle('sci.pickle')

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,age_days,age_days_assign,age_year_assign
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1958-04-16,1920-07-25,13779 days,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1937-10-16,1876-06-13,22404 days,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,NaT,NaT,NaT,NaT,NaN
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,NaT,NaT,NaT,NaT,NaN
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,NaT,NaT,NaT,NaT,NaN
5,John Snow,1813-03-15,1858-06-16,45,Physician,NaT,NaT,NaT,NaT,NaN
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,NaT,NaT,NaT,NaT,NaN
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,NaT,NaT,NaT,NaT,NaN

In [96]:
sci.to_json('sci.json')

In [98]:
!pip list | grep openpyxl

openpyxl                          3.1.5

In [100]:
!pip list | grep pyarrow

pyarrow                           16.1.0

In [106]:
sci_dict = sci.to_dict()

In [108]:
sci_dict

{'Name': {0: 'Rosaline Franklin',
  1: 'William Gosset',
  2: 'Florence Nightingale',
  3: 'Marie Curie',
  4: 'Rachel Carson',
  5: 'John Snow',
  6: 'Alan Turing',
  7: 'Johann Gauss'},
 'Born': {0: '1920-07-25',
  1: '1876-06-13',
  2: '1820-05-12',
  3: '1867-11-07',
  4: '1907-05-27',
  5: '1813-03-15',
  6: '1912-06-23',
  7: '1777-04-30'},
 'Died': {0: '1958-04-16',
  1: '1937-10-16',
  2: '1910-08-13',
  3: '1934-07-04',
  4: '1964-04-14',
  5: '1858-06-16',
  6: '1954-06-07',
  7: '1855-02-23'},
 'Age': {0: 37, 1: 61, 2: 90, 3: 66, 4: 56, 5: 45, 6: 41, 7: 77},
 'Occupation': {0: 'Chemist',
  1: 'Statistician',
  2: 'Nurse',
  3: 'Chemist',
  4: 'Biologist',
  5: 'Physician',
  6: 'Computer Scientist',
  7: 'Mathematician'},
 'Died_dt': {0: Timestamp('1958-04-16 00:00:00'),
  1: Timestamp('1937-10-16 00:00:00'),
  2: NaT,
  3: NaT,
  4: NaT,
  5: NaT,
  6: NaT,
  7: NaT},
 'Born_dt': {0: Timestamp('1920-07-25 00:00:00'),
  1: Timestamp('1876-06-13 00:00:00'),
  2: NaT,
  3: NaT,
  4: NaT,
  5: NaT,
  6: NaT,
  7: NaT},
 'age_days': {0: Timedelta('13779 days 00:00:00'),
  1: Timedelta('22404 days 00:00:00'),
  2: NaT,
  3: NaT,
  4: NaT,
  5: NaT,
  6: NaT,
  7: NaT},
 'age_days_assign': {0: Timedelta('13779 days 00:00:00'),
  1: Timedelta('22404 days 00:00:00'),
  2: NaT,
  3: NaT,
  4: NaT,
  5: NaT,
  6: NaT,
  7: NaT},
 'age_year_assign': {0: 37.0,
  1: 61.0,
  2: nan,
  3: nan,
  4: nan,
  5: nan,
  6: nan,
  7: nan}}

In [110]:
pd.DataFrame.from_dict(sci_dict)

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,age_days,age_days_assign,age_year_assign
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1958-04-16,1920-07-25,13779 days,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1937-10-16,1876-06-13,22404 days,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,NaT,NaT,NaT,NaT,NaN
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,NaT,NaT,NaT,NaT,NaN
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,NaT,NaT,NaT,NaT,NaN
5,John Snow,1813-03-15,1858-06-16,45,Physician,NaT,NaT,NaT,NaT,NaN
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,NaT,NaT,NaT,NaT,NaN
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,NaT,NaT,NaT,NaT,NaN